<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-3.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie-lovers netflix clone</title>
    <link rel="canonical" href="https://movie-lovers.netlify.app">
    <meta name="description" content="movie-lovers watch latest movies and seies on netflix clone ">
    <meta name="keywords" content="Rasel Mahmud, Rasel portfolio, rasel.mahmud.dev, rasel">
    <meta name="author" content="Rasel Mahmud">
    <meta name="theme-color" content="#2a303c" />

    <meta property="og:title" content="netflix2.0">
    <meta property="og:description" content="movie-lovers watch latest movies and seies on netflix clone. cloned by Rasel Mahmud, Rasel portfolio, rasel.mahmud.dev, rasel">
    <meta property="og:url" content="https://movie-lovers.netlify.app">
    <meta property="og:site_name" content="netflix2.0">
    <meta property="og:image" content="https://movie-lovers.netlify.app/logo-3.svg">
    <link rel="icon" href="https://movie-lovers.netlify.app/logo-3.svg" sizes="192x192">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


